[converter]
audio.bit.rate = 64000
audio.sample.rate = 44100

[fs]
base.dir=${env.catalina.base}
data.dir=${base.dir}/data
log.dir=${base.dir}/logs
temp.dir=${base.dir}/tmp

[hibernate]
hbm2ddl.auto=update
show_sql=false

[jdbc]
driverClass=org.h2.Driver
jdbcUrl=jdbc:h2:/tmp/.test
user=sa
password=