[converter]
audio.bit.rate = 64000
audio.sample.rate = 44100

[fs]
base.dir=${env.catalina.base}
data.dir=${base.dir}/data
temp.dir=${base.dir}/tmp

[jdbc]
driverClass=org.h2.Driver
jdbcUrl=jdbc:h2:/tmp/.test
user=sa
password=